# An example file containing all env vars needed to run the project.
# .env is the file that is read by docker.

# DB
POSTGRES_PASSWORD=insee
POSTGRES_USER=insee
POSTGRES_DB=insee

# DJANGO
DB_ENGINE=django.db.backends.postgresql
DB_NAME=insee
DB_USER=insee
DB_PASSWORD=insee
DB_HOST=postgres
DB_PORT=5432

SECRET_KEY=adsW4tfvf3$G&*Kjm^&j7K&*(K98H^&^dD@hjuj7M^NT

DJANGO_SETTINGS_MODULE=insee.settings.dev
